# voyager-hilt-ext

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seiko/voyager/hilt/ext/demo/: App.kt  MainActivity.kt  ScreenModels.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/seiko/voyager/hilt/screenmodel/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hilt-ext-annotations/: build.gradle.kts  gradle.properties
hilt-ext-annotations/src/main/kotlin/com/seiko/voyager/hilt/ext/annotations/: HiltScreenModel.kt
hilt-ext-compiler/: build.gradle.kts  gradle.properties
hilt-ext-compiler/src/main/kotlin/com/seiko/voyager/hilt/ext/compiler/: ClassNames.kt  HiltScreenFactoryProcessorProvider.kt
